# service-movie-stream

./: .gitignore  HELP.md  README.md  build.gradle  build.sh  settings.gradle
src/main/java/com/r2dbc/movie/stream/: Application.java
src/main/java/com/r2dbc/movie/stream/annotation/: IdentifierGenerator.java  Parameter.java
src/main/java/com/r2dbc/movie/stream/controller/: MovieController.java
src/main/java/com/r2dbc/movie/stream/controller/request/: MovieRequest.java
src/main/java/com/r2dbc/movie/stream/controller/response/: ResponseCode.java
src/main/java/com/r2dbc/movie/stream/exception/: BusinessException.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/r2dbc/movie/stream/id/: GenerationStrategy.java  NumericIdGenerator.java  StandardRandomStrategy.java  UID.java  UIDGenerator.java
src/main/java/com/r2dbc/movie/stream/model/: Movie.java
src/main/java/com/r2dbc/movie/stream/repository/: MovieRepository.java
src/main/java/com/r2dbc/movie/stream/service/: MovieService.java
src/main/java/com/r2dbc/movie/stream/util/: RandomStringGenerator.java
src/main/resources/: application.yml
src/test/java/com/r2dbc/movie/stream/: ApplicationTests.java
